        Product mobile = new ElectronicProduct("iPhone 16 Pro", "Apple", 90000, "Built for Apple Intelligence", 12);
        Product tshirt = new ClothingProduct("Polo Tshirt", "Jockey", 500, "This is a Polo Tshirt", "Casual", "XL", "Cotton");
        Product nonStickPan = new KitchenWareProduct("Non-Stick Dosa Tawa", "Prestige", 3000, "Hard Anodised Non-Stick Cookware", "Cookware", "6-layer durable Stone finish non-stick coating");

        Customer customer1 = new Customer("nitinshetye13", "shetye.nitin13@gmail.com", "Mapusa, 403507", "+91 9158926886");
        Customer customer2 = new Customer("shetyenitin13", "shetyenitin13@gmail.com", "Pernem, 403512", "+91 9158926886");
        Customer customer3 = new Customer("nitin.shetye13", "nitinshetye13@gmail.com", "Panaji, 403501", "+91 9158926886");

        Cart cart = new Cart();

        cart.addItem(mobile);
        cart.addItem(tshirt);
        cart.addItem(nonStickPan);

        cart.displayShoppingCart();

        Order order = new Order(customer1, cart);

        Payment debitCard = new CardPayment("123456789012345", "Nitin", "12/23", 123);

        try {
            order.placeOrder(debitCard);
        } catch (InvalidCardNumber e) {
            System.out.println(e.getMessage());
        }

        customer2.getMyOrders();

        Order order2 = new Order(customer1, cart);

        Payment debitCard2 = new CardPayment("123456789012345", "Nitin", "12/23", 123);

        try {
            order.placeOrder(debitCard);
        } catch (InvalidCardNumber e) {
            System.out.println(e.getMessage());
        }